<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niN-CS-wIr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главная-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d62-Fm-ooX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="H8m-06-Bbp">
                                    <size key="itemSize" width="320.5" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCollectionViewCell" reuseIdentifier="myCollectionViewCell" id="eVw-3k-nq2" customClass="newUserCollectionViewCell" customModule="AnidubApp" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="320.5" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320.5" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-nA-5Na">
                                                    <rect key="frame" x="15" y="5" width="151" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="episodes" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-iU-5hz">
                                                    <rect key="frame" x="6" y="181" width="177" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdfd" lineBreakMode="clip" numberOfLines="16" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-xQ-440">
                                                    <rect key="frame" x="182" y="14" width="136" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="приключения, фэнтези" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-6P-Ny1">
                                                    <rect key="frame" x="185" y="98" width="136" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygw-uE-Lmd">
                                                    <rect key="frame" x="230" y="147" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 из 890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-a6-eHa">
                                                    <rect key="frame" x="27" y="186" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_star" translatesAutoresizingMaskIntoConstraints="NO" id="joD-0y-rZd">
                                                    <rect key="frame" x="185" y="138" width="32" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="TzV-HL-qon"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="bwc-nA-5Na" id="XOf-EF-Ldb"/>
                                            <outlet property="currentRating" destination="Ygw-uE-Lmd" id="MLb-i3-I5p"/>
                                            <outlet property="episodesLabel" destination="qd8-a6-eHa" id="Lok-va-nW6"/>
                                            <outlet property="genresLabel" destination="G8q-6P-Ny1" id="cWb-Te-XyX"/>
                                            <outlet property="nameLabel" destination="Qmy-xQ-440" id="gLx-YW-vED"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0QB-ye-fbg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="Discover-24" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Главная" id="BUf-Dd-MiW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mycollection" destination="d62-Fm-ooX" id="apY-CY-uBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-333"/>
        </scene>
        <!--kekes-->
        <scene sceneID="61M-d0-aQj">
            <objects>
                <navigationController id="niN-CS-wIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="kekes" id="UeY-3u-StU" userLabel="PIDORAS EBANIII SYKA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2T-GR-cvs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nm-Wn-r2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SMU-Go-dPy" kind="relationship" relationship="rootViewController" id="UeL-HR-vgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy7-qw-RZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-815"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6c3-yH-PmB">
            <objects>
                <collectionViewController storyboardIdentifier="MainVC" id="Tic-82-3gN" customClass="FirstViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TW0-E1-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="Mj4-Cb-XSE">
                            <size key="itemSize" width="320" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCollectionViewCell" reuseIdentifier="myCollectionViewCell" id="ija-v6-4dS" customClass="newUserCollectionViewCell" customModule="AnidubApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-mk-lBe">
                                            <rect key="frame" x="15" y="5" width="151" height="173"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="episodes" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-ji-apC">
                                            <rect key="frame" x="6" y="181" width="177" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fdfd" lineBreakMode="clip" numberOfLines="16" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-n3-Pdo">
                                            <rect key="frame" x="182" y="14" width="136" height="74"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="приключения, фэнтези" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-6Z-ryI">
                                            <rect key="frame" x="185" y="98" width="136" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-3l-IXW">
                                            <rect key="frame" x="230" y="147" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 из 890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-k2-7vN">
                                            <rect key="frame" x="27" y="186" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_star" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-xR-06t">
                                            <rect key="frame" x="185" y="138" width="32" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <viewLayoutGuide key="safeArea" id="4gc-hf-oya"/>
                                <connections>
                                    <outlet property="Star_view" destination="lPU-xR-06t" id="DCs-0N-xjD"/>
                                    <outlet property="avatarImageView" destination="f6x-mk-lBe" id="LNQ-ki-5kq"/>
                                    <outlet property="currentRating" destination="ogN-3l-IXW" id="CRC-ZN-AHR"/>
                                    <outlet property="episodesLabel" destination="WJ6-k2-7vN" id="qkC-dg-U13"/>
                                    <outlet property="genresLabel" destination="Dvj-6Z-ryI" id="c5X-Ab-7N4"/>
                                    <outlet property="nameLabel" destination="yYQ-n3-Pdo" id="Xts-3l-wHw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tic-82-3gN" id="cfO-Gr-nSK"/>
                            <outlet property="delegate" destination="Tic-82-3gN" id="YPC-Eu-Mk6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LjM-fg-WhG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="r9v-wd-F1c">
                            <rect key="frame" x="96.5" y="6.5" width="127" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Anidub"/>
                                <segment title="Anilibria"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="source_segment" destination="r9v-wd-F1c" id="caJ-C5-lUX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-rX-bVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-1063"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="PpK-Yv-Htm">
            <objects>
                <viewController restorationIdentifier="InfoViewController" storyboardIdentifier="InfoViewController" title="InfoViewController" hidesBottomBarWhenPushed="YES" id="I6u-ZS-df4" customClass="InfoViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B19-uY-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Npc-8s-Gba"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="r1z-fE-Uct"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WHG-7o-fNc" kind="show" id="aZZ-nb-Dt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ha-eA-tRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-619"/>
        </scene>
        <!--Web Player Controller-->
        <scene sceneID="bIW-It-TaX">
            <objects>
                <viewController storyboardIdentifier="WebPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHG-7o-fNc" customClass="WebPlayerController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE2-Mg-i4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-lg-xQq">
                                <rect key="frame" x="0.0" y="20" width="600" height="2"/>
                            </progressView>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-fO-7cl">
                                <rect key="frame" x="0.0" y="30" width="600" height="344"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-VX-R9n">
                                <rect key="frame" x="429" y="382" width="167" height="30"/>
                                <color key="backgroundColor" red="0.2156862766" green="0.53725492949999998" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Nr4-Bj-V7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Следующая серия"/>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-F0-sDB">
                                <rect key="frame" x="4" y="382" width="168" height="30"/>
                                <color key="backgroundColor" red="0.2156862766" green="0.53725492949999998" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="rm8-In-eRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Предыдущая серия"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKm-lg-xQq" firstAttribute="trailing" secondItem="vSa-fO-7cl" secondAttribute="trailing" id="09Z-6I-fv8"/>
                            <constraint firstItem="qTe-VX-R9n" firstAttribute="trailing" secondItem="CE2-Mg-i4j" secondAttribute="trailingMargin" constant="16" id="7G4-ZH-iFO"/>
                            <constraint firstItem="vSa-fO-7cl" firstAttribute="top" secondItem="IKm-lg-xQq" secondAttribute="bottom" constant="8" symbolic="YES" id="FGi-Dr-unw"/>
                            <constraint firstItem="JIu-F0-sDB" firstAttribute="top" secondItem="vSa-fO-7cl" secondAttribute="bottom" constant="8" symbolic="YES" id="I6a-1Q-n6y"/>
                            <constraint firstItem="IKm-lg-xQq" firstAttribute="leading" secondItem="vSa-fO-7cl" secondAttribute="leading" id="JLb-WL-wGo"/>
                            <constraint firstItem="IKm-lg-xQq" firstAttribute="leading" secondItem="CE2-Mg-i4j" secondAttribute="leading" id="Kyq-xa-dkO"/>
                            <constraint firstItem="IKm-lg-xQq" firstAttribute="top" secondItem="ljp-LC-lij" secondAttribute="top" id="RPb-pJ-qt1"/>
                            <constraint firstAttribute="trailing" secondItem="IKm-lg-xQq" secondAttribute="trailing" id="WP9-m0-vgK"/>
                            <constraint firstItem="JIu-F0-sDB" firstAttribute="baseline" secondItem="qTe-VX-R9n" secondAttribute="baseline" id="eda-qy-H3S"/>
                            <constraint firstItem="ljp-LC-lij" firstAttribute="bottom" secondItem="JIu-F0-sDB" secondAttribute="bottom" constant="188" id="fGi-BX-5eE"/>
                            <constraint firstItem="JIu-F0-sDB" firstAttribute="leading" secondItem="CE2-Mg-i4j" secondAttribute="leadingMargin" constant="-16" id="wa3-S7-rfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljp-LC-lij"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTk-bT-fHj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ViewForWK" destination="vSa-fO-7cl" id="ET5-ZQ-Ic7"/>
                        <outlet property="myProgressBar" destination="IKm-lg-xQq" id="y3x-38-tyh"/>
                        <outlet property="nextbtn" destination="qTe-VX-R9n" id="Ca9-n5-gJ0"/>
                        <outlet property="previous" destination="JIu-F0-sDB" id="8Vg-8P-epw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xc-iy-rZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="-618.44077961019491"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="CQK-Fp-hQY">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="sqJ-pZ-YFq" customClass="FifthViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2de-c1-Zye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lNZ-Qk-5Lh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="96" id="akh-M7-eGy">
                                        <rect key="frame" x="0.0" y="35" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akh-M7-eGy" id="OHd-G3-GcX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-GG-7hj">
                                                    <rect key="frame" x="16" y="3" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-mH-eXV">
                                                    <rect key="frame" x="232" y="34" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Войти">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uUo-ME-cDz" rowHeight="52" style="IBUITableViewCellStyleDefault" id="HDH-C2-eYZ">
                                        <rect key="frame" x="0.0" y="131" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDH-C2-eYZ" id="msL-tH-of7">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Изменить мою фотографию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUo-ME-cDz">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Хранилище" id="lZm-87-kFn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fjO-wg-cps" style="IBUITableViewCellStyleDefault" id="1vG-MI-ydF">
                                        <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vG-MI-ydF" id="ofZ-2F-Urq">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Очистить недавние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjO-wg-cps">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2zR-j6-YDj" style="IBUITableViewCellStyleDefault" id="H29-c6-ODp">
                                        <rect key="frame" x="0.0" y="283" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H29-c6-ODp" id="0L2-Xe-akV">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Очистить кэш картинок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zR-j6-YDj">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Настройки" id="zZ1-BP-mh6">
                                <string key="footerTitle">                             DubAnime Версия 1                                                          Приложение является любительским и только для ознакомительного просмотра.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O3K-6S-o0A" style="IBUITableViewCellStyleDefault" id="PKO-H5-C8U">
                                        <rect key="frame" x="0.0" y="390.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKO-H5-C8U" id="CM6-2z-x3t">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Связаться с разработчиком" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3K-6S-o0A">
                                                    <rect key="frame" x="20" y="0.0" width="542" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="RCF-ux-k1D" style="IBUITableViewCellStyleDefault" id="V56-jr-0Uh">
                                        <rect key="frame" x="0.0" y="434.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V56-jr-0Uh" id="ggZ-rY-E7y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ночной режим" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCF-ux-k1D">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-xC-uIC">
                                                    <rect key="frame" x="516" y="25" width="49" height="11"/>
                                                    <connections>
                                                        <action selector="Switcher_Action:" destination="sqJ-pZ-YFq" eventType="valueChanged" id="XWQ-Ze-nEd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5F-xC-uIC" secondAttribute="trailing" constant="15" id="VXi-R7-C0l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5F-xC-uIC" secondAttribute="bottom" constant="-3" id="sjj-a1-cn8"/>
                                                <constraint firstItem="P5F-xC-uIC" firstAttribute="top" secondItem="ggZ-rY-E7y" secondAttribute="topMargin" constant="-6" id="ukp-eD-2nA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ERx-gI-imT" style="IBUITableViewCellStyleDefault" id="v5k-Og-nr2">
                                        <rect key="frame" x="0.0" y="478.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5k-Og-nr2" id="cUc-iC-bBG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Перенести закладки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERx-gI-imT">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sqJ-pZ-YFq" id="4BE-vy-Ir5"/>
                            <outlet property="delegate" destination="sqJ-pZ-YFq" id="NbR-Bo-2x6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IF9-EM-LP5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ButtonInCell" destination="9Xx-mH-eXV" id="JST-S8-VNy"/>
                        <outlet property="ImageProfile" destination="ENk-GG-7hj" id="B1K-Pa-NsH"/>
                        <outlet property="switcher_outlet" destination="P5F-xC-uIC" id="aq0-7K-ck1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q18-kf-CeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="402"/>
        </scene>
        <!--Учетная запись-->
        <scene sceneID="GVg-Aa-QKu">
            <objects>
                <viewController id="ln6-0h-rmV" customClass="FifthViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJv-bs-lL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Five View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-HR-7yn">
                                <rect key="frame" x="227" y="279" width="147" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-qL-hwd">
                                <rect key="frame" x="203" y="330" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cte-qL-hwd" firstAttribute="centerX" secondItem="qCo-HR-7yn" secondAttribute="centerX" id="2QT-ig-I2G"/>
                            <constraint firstAttribute="centerY" secondItem="qCo-HR-7yn" secondAttribute="centerY" id="ddC-Av-8Ru"/>
                            <constraint firstAttribute="centerX" secondItem="qCo-HR-7yn" secondAttribute="centerX" id="p9m-Vp-cp8"/>
                            <constraint firstItem="cte-qL-hwd" firstAttribute="top" secondItem="qCo-HR-7yn" secondAttribute="bottom" constant="8" symbolic="YES" id="svG-No-HRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmP-4h-xSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Учетная запись" image="Account50" id="VBX-YI-nsC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMq-VK-w8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="401"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="3Fe-kX-R3L">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="q38-H4-FSx" customClass="TutorialPageViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpZ-Yj-jcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1348"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="zdd-4m-ucg">
            <objects>
                <viewController id="SMU-Go-dPy" customClass="TutorialViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDi-1v-psj"/>
                        <viewControllerLayoutGuide type="bottom" id="NAa-5y-Jzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAp-yz-nv0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-ct-5OT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="tgC-XF-rD0" kind="embed" id="plB-rG-wwF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCE-ct-5OT" firstAttribute="leading" secondItem="wAp-yz-nv0" secondAttribute="leading" id="FYe-j1-MdJ"/>
                            <constraint firstAttribute="trailing" secondItem="WCE-ct-5OT" secondAttribute="trailing" id="Ue9-Cw-zZd"/>
                            <constraint firstItem="NAa-5y-Jzd" firstAttribute="top" secondItem="WCE-ct-5OT" secondAttribute="bottom" id="axv-wt-WyV"/>
                            <constraint firstItem="WCE-ct-5OT" firstAttribute="top" secondItem="BDi-1v-psj" secondAttribute="bottom" id="hlH-tr-gyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oz0-sa-pfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="azf-7D-OSK">
                        <barButtonItem key="rightBarButtonItem" title="profile" image="Account50" id="bJf-yw-EoV">
                            <connections>
                                <action selector="profilebutton:" destination="SMU-Go-dPy" id="iaZ-Fr-cuj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="WCE-ct-5OT" id="Sqn-OX-hMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F84-Il-xAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-1558"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="h6n-CX-HTN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tgC-XF-rD0" customClass="TutorialPageViewController" customModule="UIPageViewController_Post" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0h-MX-MwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-1878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account50" width="36" height="36"/>
        <image name="Discover-24" width="36" height="36"/>
        <image name="avatar" width="170" height="170"/>
        <image name="episodes" width="96" height="19"/>
        <image name="new_star" width="50" height="50"/>
    </resources>
</document>
