<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d62-Fm-ooX">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H8m-06-Bbp">
                                    <size key="itemSize" width="185" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCollectionViewCell" reuseIdentifier="myCollectionViewCell" id="eVw-3k-nq2" customClass="CollectionViewCell" customModule="AnidubApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-nA-5Na">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-xQ-440">
                                                    <rect key="frame" x="0.0" y="192" width="180" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bwc-nA-5Na" firstAttribute="leading" secondItem="eVw-3k-nq2" secondAttribute="leading" id="A4Z-I7-tc5"/>
                                            <constraint firstAttribute="bottom" secondItem="Qmy-xQ-440" secondAttribute="bottom" id="Ajv-5q-4WV"/>
                                            <constraint firstItem="Qmy-xQ-440" firstAttribute="leading" secondItem="eVw-3k-nq2" secondAttribute="leading" id="Hwd-uw-6HG"/>
                                            <constraint firstAttribute="trailing" secondItem="bwc-nA-5Na" secondAttribute="trailing" id="KM3-st-jrr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bwc-nA-5Na" secondAttribute="bottom" constant="51" id="Tc0-9Z-eKe"/>
                                            <constraint firstItem="bwc-nA-5Na" firstAttribute="top" secondItem="eVw-3k-nq2" secondAttribute="top" id="ccu-3J-y4L"/>
                                            <constraint firstItem="Qmy-xQ-440" firstAttribute="top" secondItem="bwc-nA-5Na" secondAttribute="bottom" constant="-2" id="tf9-Mh-8yM"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmy-xQ-440" secondAttribute="trailing" constant="5" id="y00-x9-nSq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="Qmy-xQ-440" id="pih-J2-yLJ"/>
                                            <outlet property="titleimageview" destination="bwc-nA-5Na" id="AZa-qY-L5R"/>
                                            <segue destination="I6u-ZS-df4" kind="show" identifier="InfoViewController" id="7Mv-gR-7wz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d62-Fm-ooX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1tn-Oz-h5I"/>
                            <constraint firstItem="d62-Fm-ooX" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="5DB-2M-kem"/>
                            <constraint firstItem="d62-Fm-ooX" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9aa-Cj-JcQ"/>
                            <constraint firstItem="d62-Fm-ooX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="oMT-sz-JhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover-24" landscapeImage="Я" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="BUf-Dd-MiW"/>
                    <connections>
                        <outlet property="mycollection" destination="d62-Fm-ooX" id="apY-CY-uBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61M-d0-aQj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy7-qw-RZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="niN-CS-wIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="UeY-3u-StU"/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2T-GR-cvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nm-Wn-r2W">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aFp-sV-ogi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="30" y="-815"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="PpK-Yv-Htm">
            <objects>
                <viewController restorationIdentifier="InfoViewController" storyboardIdentifier="InfoViewController" title="InfoViewController" id="I6u-ZS-df4" customClass="InfoViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B19-uY-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Npc-8s-Gba"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1z-fE-Uct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ha-eA-tRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-530"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favotites-50" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LIL-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="LIL" id="yeK-0M-V6o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="niN-CS-wIr" kind="relationship" relationship="viewControllers" id="FO2-0q-7qn"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="S8i-ZH-45N" kind="relationship" relationship="viewControllers" id="Ooy-8H-oNV"/>
                        <segue destination="0wg-bV-Hof" kind="relationship" relationship="viewControllers" id="BbI-uZ-aFI"/>
                        <segue destination="ln6-0h-rmV" kind="relationship" relationship="viewControllers" id="CGB-5o-XKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ASASD-->
        <scene sceneID="Ih1-dW-fJh">
            <objects>
                <viewController id="S8i-ZH-45N" customClass="ThirdViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKx-cK-bZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Mb-ZyJ">
                                <rect key="frame" x="106.5" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-m1-SsA">
                                <rect key="frame" x="87.5" y="363" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eBo-Mb-ZyJ" secondAttribute="centerY" id="78c-fc-wgF"/>
                            <constraint firstItem="DbJ-m1-SsA" firstAttribute="top" secondItem="eBo-Mb-ZyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8i6-G6-dsM"/>
                            <constraint firstAttribute="centerX" secondItem="eBo-Mb-ZyJ" secondAttribute="centerX" id="XHC-tR-Vut"/>
                            <constraint firstItem="DbJ-m1-SsA" firstAttribute="centerX" secondItem="eBo-Mb-ZyJ" secondAttribute="centerX" id="gNy-Gd-rQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVQ-iH-1pa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resent" image="Recent -50" id="22J-wr-Y2l"/>
                    <navigationItem key="navigationItem" title="ASASD" id="3hr-HU-08H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9T-oo-ikT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="891"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="bsX-to-WfA">
            <objects>
                <viewController id="0wg-bV-Hof" customClass="FourthViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF5-aJ-X0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Four View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z60-Em-AHO">
                                <rect key="frame" x="112" y="312" width="152.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-G5-agf">
                                <rect key="frame" x="83.5" y="363" width="208.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Msp-G5-agf" firstAttribute="top" secondItem="z60-Em-AHO" secondAttribute="bottom" constant="8" symbolic="YES" id="GXW-KT-yHb"/>
                            <constraint firstAttribute="centerX" secondItem="z60-Em-AHO" secondAttribute="centerX" id="Ys8-up-TN9"/>
                            <constraint firstItem="Msp-G5-agf" firstAttribute="centerX" secondItem="z60-Em-AHO" secondAttribute="centerX" id="mQh-33-Ix1"/>
                            <constraint firstAttribute="centerY" secondItem="z60-Em-AHO" secondAttribute="centerY" id="vTr-uD-rN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Id-7m-73T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="Download-50" id="XBM-lT-StC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZH-Fu-UcU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="359"/>
        </scene>
        <!--Account-->
        <scene sceneID="GVg-Aa-QKu">
            <objects>
                <viewController id="ln6-0h-rmV" customClass="FifthViewController" customModule="AnidubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJv-bs-lL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Five View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-HR-7yn">
                                <rect key="frame" x="115" y="312" width="146.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-qL-hwd">
                                <rect key="frame" x="90.5" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cte-qL-hwd" firstAttribute="centerX" secondItem="qCo-HR-7yn" secondAttribute="centerX" id="2QT-ig-I2G"/>
                            <constraint firstAttribute="centerY" secondItem="qCo-HR-7yn" secondAttribute="centerY" id="ddC-Av-8Ru"/>
                            <constraint firstAttribute="centerX" secondItem="qCo-HR-7yn" secondAttribute="centerX" id="p9m-Vp-cp8"/>
                            <constraint firstItem="cte-qL-hwd" firstAttribute="top" secondItem="qCo-HR-7yn" secondAttribute="bottom" constant="8" symbolic="YES" id="svG-No-HRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmP-4h-xSz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account50" id="VBX-YI-nsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMq-VK-w8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account50" width="35" height="35"/>
        <image name="Discover-24" width="35" height="35"/>
        <image name="Download-50" width="35" height="35"/>
        <image name="Favotites-50" width="35" height="35"/>
        <image name="Recent -50" width="35" height="35"/>
        <image name="Я" width="16" height="16"/>
    </resources>
</document>
