<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F60a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AnidubApp" customModuleProvider="target">
            <connections>
                <outlet property="loginlabel" destination="NzL-jP-R5s" id="Msx-mb-kFk"/>
                <outlet property="passwordlabel" destination="9gC-t9-fXF" id="mHH-Sk-OjH"/>
                <outlet property="view" destination="iN0-l3-epB" id="Fck-ME-BwC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-N5-zXH">
                    <rect key="frame" x="88" y="55" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Aer-uA-EKK"/>
                        <constraint firstAttribute="width" constant="49" id="xMb-r7-7LE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-jP-R5s">
                    <rect key="frame" x="156" y="50" width="154" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="6m0-MO-BwC"/>
                        <constraint firstAttribute="height" constant="30" id="ahM-8q-fr3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-t9-fXF">
                    <rect key="frame" x="156" y="96" width="154" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="NgF-Mh-DwJ"/>
                        <constraint firstAttribute="height" constant="30" id="Wz6-im-Y5D"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-25-7Ps">
                    <rect key="frame" x="88" y="101" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gTG-Gz-eQf"/>
                        <constraint firstAttribute="height" constant="21" id="oAy-am-Zsk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9gC-t9-fXF" secondAttribute="trailing" constant="65" id="BYj-dY-33R"/>
                <constraint firstItem="NzL-jP-R5s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="FO2-k5-7hB"/>
                <constraint firstItem="ZUq-25-7Ps" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="88" id="FRk-2D-mSQ"/>
                <constraint firstItem="G2R-N5-zXH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="HNt-T7-agV"/>
                <constraint firstAttribute="bottom" secondItem="9gC-t9-fXF" secondAttribute="bottom" constant="30" id="HO3-as-wQD"/>
                <constraint firstItem="9gC-t9-fXF" firstAttribute="top" secondItem="NzL-jP-R5s" secondAttribute="bottom" constant="16" id="Llu-5c-4BK"/>
                <constraint firstAttribute="bottom" secondItem="ZUq-25-7Ps" secondAttribute="bottom" constant="34" id="OeF-xx-J58"/>
                <constraint firstAttribute="trailing" secondItem="NzL-jP-R5s" secondAttribute="trailing" constant="65" id="RLV-yk-dhe"/>
                <constraint firstItem="NzL-jP-R5s" firstAttribute="leading" secondItem="G2R-N5-zXH" secondAttribute="trailing" constant="19" id="WuC-90-PbF"/>
                <constraint firstItem="G2R-N5-zXH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="88" id="bmq-9v-yIp"/>
                <constraint firstItem="9gC-t9-fXF" firstAttribute="leading" secondItem="ZUq-25-7Ps" secondAttribute="trailing" constant="8" id="q4B-gE-amE"/>
                <constraint firstItem="ZUq-25-7Ps" firstAttribute="top" secondItem="G2R-N5-zXH" secondAttribute="bottom" constant="25" id="wgf-Dc-c15"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
